{
    "cSpell.words": [
        "accors",
        "binarydata",
        "Brif",
        "callbackhell",
        "chargable",
        "Coginto",
        "Coldstart",
        "concatination",
        "declear",
        "eventloop",
        "exectuion",
        "expiretime",
        "Expressjs",
        "flating",
        "genarate",
        "hyniva",
        "incrase",
        "indeually",
        "innerfunction",
        "macrotask",
        "moduler",
        "Morgon",
        "Orderservice",
        "outerscope",
        "partices",
        "perticulay",
        "prasad",
        "Provesancy",
        "qualitygate",
        "Radis",
        "RDMS",
        "senarios",
        "sencetive",
        "simantanisoly",
        "Sonarqube",
        "Sperd",
        "uniquevalue",
        "usecase",
        "usecases"
    ]
}